# better-happy-ghast

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-bump-fabric.yml  publish.yml
src/main/java/com/example/happyghast/: Config.java  HappyGhastParkMod.java
src/main/java/com/example/happyghast/mixin/: HappyGhastParkMixin.java
src/main/resources/: fabric.mod.json  happyghast.mixins.json
