plugins {
  id 'fabric-loom' version '1.11-SNAPSHOT'
  id 'java'
  id 'maven-publish'
}

group = (project.findProperty("maven_group") ?: "com.example")
version = (project.findProperty("mod_version") ?: "1.0.0")

base {
  archivesName = (project.findProperty("archives_base_name") ?: "better-happy-ghast")
}

repositories {
  maven { url = 'https://maven.fabricmc.net/' }
  mavenCentral()
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

loom {
  mixin { useLegacyMixinAp = false }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version
        )
    }
}