org.gradle.jvmargs=-Xmx2G

mod_version=1.1.0+mc1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10

maven_group=com.example
archives_base_name=better-happy-ghast


loom.mixin.useLegacyMixinAp=false
org.gradle.java.installations.auto-download=true


